# codingtest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codingtest2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codingtest2/: BaseApplication.kt  MainActivity.kt  MainActivity3.kt
app/src/main/java/com/example/codingtest2/api/: Article.kt  NewsAPIService.kt  NewsResponse.kt  SourceObject.kt
app/src/main/java/com/example/codingtest2/di/: AppModule.kt
app/src/main/java/com/example/codingtest2/repository/: MainRepository.kt
app/src/main/java/com/example/codingtest2/ui/: MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/codingtest2/utils/: BindingAdapter.kt  Constant.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  article_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/codingtest2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
